{
  "name": "material-time-lite",
  "version": "0.1.0",
  "description": "A small and simple time picker based on google material UI",
  "main": "index.js",
  "scripts": {
    "clear-old-tests": "node \"./tools/deleteTestBin.js\"",
    "build-tests": "node \"./node_modules/typescript/lib/tsc.js\" -p \"./test.tsconfig.json\" && node \"./tools/buildTestPage.js\"",
    "mocha-test": "chrome \"./testBin/unitTest.html\"",
    "test": "npm run clear-old-tests && npm run build-tests && npm run mocha-test",
    "build-css": "node ./tools/buildCss.js",
    "build-html-template": "node ./tools/buildHtmlTemplate.js",
    "build-dev": "node \"./node_modules/webpack/bin/webpack.js\" --config \"./webpack/dev.config.js\"",
    "build-prod": "node \"./node_modules/webpack/bin/webpack.js\" --config \"./webpack/production.config.js\"",
    "build": "npm run build-dev && npm run build-prod",
    "develop": "node \"./node_modules/webpack/bin/webpack.js\" --config \"./webpack/dev.config.js\" --watch"
  },
  "keywords": [
    "ui",
    "material",
    "timepicker",
    "time"
  ],
  "author": "Shane Connon",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/requirejs": "^2.1.31",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "fs-walker": "^1.0.0",
    "mocha": "^5.1.1",
    "requirejs": "^2.3.5",
    "typescript": "^2.8.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-merge": "^4.1.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
